# model.testframework

./: .gitignore  DataModel.TestFramework.sln  Model.TestFramework.sln  README.md
Sagittaras.DataModel.TestFramework/: DataModelFactory.cs  Sagittaras.DataModel.TestFramework.csproj  UnitTest.cs
Sagittaras.Model.TestFramework/: ConfigurationFactory.cs  DataModelFactory.cs  Engine.cs  Sagittaras.Model.TestFramework.csproj  TestFactory.cs  UnitTest.cs
Sagittaras.Model.TestFramework.Test/: InMemoryTest.cs  PostgreSqlTest.cs  Sagittaras.Model.TestFramework.Test.csproj
Sagittaras.Model.TestFramework.Test/Environment/: MyContext.cs  ParallelismTest.cs  Person.cs  TestContext.cs
Sagittaras.Model.TestFramework.Test/Environment/Memory/: MemoryFactory.cs  MemoryTest.cs
Sagittaras.Model.TestFramework.Test/Environment/PostgreSql/: PostgreFactory.cs  PostgreTest.cs
