<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Sagittaras.Model.TestFramework</RootNamespace>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Sagittaras Testing Framework for Model Layer</Title>
        <Authors>Sagittaras Games</Authors>
        <Copyright>Sagittaras Games</Copyright>
        <PackageProjectUrl>https://github.com/sagittaras/model.testframework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/model.testframework/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/model.testframework</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Moq" Version="4.18.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
