<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Sagittaras.Model.TestFramework</RootNamespace>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Sagittaras Testing Framework for Model Layer</Title>
        <Authors>Sagittaras Games</Authors>
        <Copyright>Sagittaras Games</Copyright>
        <PackageProjectUrl>https://github.com/sagittaras/model.testframework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/model.testframework/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/model.testframework</RepositoryUrl>
        <LangVersion>12</LangVersion>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
